<!doctype html>
<html>
  <head>
      <meta charset="UTF-8">
    <title>D3 Sample</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- <div id="menu pannel">
      <button class="button" id="dragbutton" onClick="setDragAction()">switch to drag</button>
    </div>
    <span></span> -->
    <!-- This will serve as a container for our chart. This does not have to be a div, and can in fact, just be the body if you want. -->
    <div id="my-chart"></div>

    <script src="d3.v6.min.js"></script>
    <!-- <script type="text/javascript" src="./node_modules/d3/build/d3.min.js"></script> -->
    <!-- Include our script that will make our bar chart. -->
    <script type="text/javascript" src="chart.js"></script>
  </body>
</html>